<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="./style.css">
    <title>JS2</title>
  </head>
  <body>
    <main>
      <h1 class="title">Cuanto vale mi pizza? 🤑🍕</h1>
     
      <form id="form" class="form" action="">
        <div class="inputs">
          <input class="number" id="number-input" type="number" placeholder="Ingrese un número">
          <small class="small"></small>
        </div>
        <input class="button" id="submit-input" type="submit" value="Consultar"/>
      </form>
      <div id="container-cards" class="cards-container hidden"></div>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
